# REQUIRED VARS
TG_BOT_TOKEN= 6222324617:AAHq5IdAvnZ6u8K7gCX-LGbfeXwk4dn5vXc
APP_ID= 8802706
API_HASH= 97546900397a98f481bfb8252b1ac4f4
DATABASE_URL= postgresql://neondb_owner:RhLoO9mvKZI6@ep-damp-resonance-a1fkhspl.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
BOT_USERNAME=
ADMINS= 1281749717
#OPTIONAL
AUTH_CHAT= -1002482245630
AUTH_USERS=
IS_BOT_PUBLIC=False
LOG_CHAT=
LOG_ALL_INFO=False
BOT_LANGUAGE=
ANIT_SPAM_MODE=False
# Better not to change these three
PLAYLIST_NAME_FORMAT={title} - Playlist
ALBUM_NAME_FORMAT={album} - {albumartist}
TRACK_NAME_FORMAT={title} - {artist}
# KKBOX
KKBOX_KEY= 7f1a68f00b747f4ac1469c72e7ef492c
KKBOX_EMAIL= kowhitee82@gmail.com
KKBOX_PASSWORD= iloveWHITEE061006
# QOBUZ
QOBUZ_EMAIL= gberube39@gmail.com
QOBUZ_PASSWORD= Im@123456
QOBUZ_USER=
QOBUZ_TOKEN=
# DEEZER
DEEZER_EMAIL=
DEEZER_PASSWORD=
DEEZER_BF_SECRET=
DEEZER_TRACK_URL_KEY=
DEEZER_ARL=
# SPOTIFY
SPOTIFY_EMAIL= berrycake.gmail.com
SPOTIFY_PASS= DsT!83kGg85c
# COPY MUSIC
COPY_AUDIO_FILES=
DUPLICATE_CHECK=
# COPY CHAT ID
SPOTIFY_CHAT= -1002482245630
QOBUZ_CHAT= -1002482245630
TIDAL_CHAT= -1002482245630
DEEZER_CHAT=
KKBOX_CHAT= -1002482245630
